h1
  | 商品一覧
- @products.each do |product|
  product
    p
     = image_tag @product.image_url if @product.present?
    p
     = product.name
    p
     = product.display_price

    p
     =link_to '詳細情報', product_path(product)
    hr




