h1 商品詳細

= image_tag (@product.image.url || "sample.png")

p
  = @product.name
p
  = @product.description
p
  = @product.display_price

= link_to product_add_to_baskets_path(@product), method: :post do
  .btn.btn-large
  p 買い物かごに入れる