doctype html
html
  head
    title
      | EC
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand ECサイト

      ul.navbar-nav.ml-auto
        -if current_user
         li.nav-item= link_to '商品一覧', products_path, class: 'nav-link'
         li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        -else
         li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'

  .container
    p.notice
      = notice
    p.alert
      = alert
    = yield
